# mrasl-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/polymtl/mrasl/drone/: Aircraft.java  Camera.java  Gimbal.java  RadioLink.java  Registration.java
app/src/main/java/ca/polymtl/mrasl/mission/: FordHook.java  Mission.java  MissionStateChangedListener.java  State.java
app/src/main/java/ca/polymtl/mrasl/payload/: IPayload.java  PayloadCommand.java  PayloadGPS.java  PayloadManager.java  PayloadSensors.java
app/src/main/java/ca/polymtl/mrasl/ros/: MissionPlannerSubscriberNode.java  RosConnection.java  TagSurvivorSubscriberNode.java
app/src/main/java/ca/polymtl/mrasl/shared/: IDisposable.java  IListenerCaller.java  PayloadUtil.java  UtilMethods.java
app/src/main/java/ca/polymtl/mrasl/tag/: Tag.java  TagAddedListener.java  TagList.java
app/src/main/java/ca/polymtl/mrasl/telemetry/: GPSModule.java  ITelemetryModule.java  SensorsModule.java
app/src/main/java/ca/polymtl/mrasl/ui/activity/: CommandCenterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ca/polymtl/mrasl/ui/control/: MissionControl.java  TagTableControl.java  TimerControl.java
app/src/main/java/ca/polymtl/mrasl/ui/dialog/: FrequencyPickerDialog.java  NumberPickerDialog.java  PortPickerDialog.java
app/src/main/java/ca/polymtl/mrasl/ui/fragment/: CameraFragment.java  MissionFragment.java  TelemetryFragment.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_command_center.xml  ic_menu_telemetry.xml  im_logo_polytechnique.xml
app/src/main/res/layout/: activity_command_center.xml  activity_main.xml  activity_settings.xml  content_camera.xml  content_mission.xml  content_telemetry.xml  header_drawer.xml  row_tag.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
