apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ca.polymtl.mrasl"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '23.4.0'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    /* JavaROS libraries */
    compile('org.ros.rosjava_core:rosjava:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }

    /* Custom ROS message definitions */
    compile files('libs/apriltags-0.0.2.jar')
    compile files('libs/sensor_msgs-1.11.9.jar')
    compile files('libs/std_msgs-0.5.10.jar')
    compile files('libs/mrasl_msgs-0.0.0.jar')
    compile files('libs/geometry_msgs-1.11.9.jar')
    compile files('libs/dynamic_reconfigure-1.5.44.jar')

    /* Ford SDK */
    compile files('libs/djil.jar')

    /* DJI SDK */
    compile project(':DJI-SDK-LIB')
}
